{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/Dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/SHD",
            "destination": "/SHD.html"
        },
        {
            "source": "/contact",
            "destination": "/contact.html"
        }
    ]
}